우분투에서 elastic search 띄우는 과정


1. Ubuntu 22. LTS

정리해보자

sudo apt update
sudo apt upgrade

sudo apt install openjdk-11-jdk
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.14.0-amd64.deb
sudo dpkg -i elasticsearch-7.14.0-amd64.deb

Cmd 들어가서
sudo vi /etc/elasticsearch/elasticsearch.yml

보안 다 꺼버리고(원래있던 글 다 삭제 -> 아래로 대체)

# ======================== Elasticsearch Configuration =========================
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
cluster.name: node1 
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
node.name: SingleNode
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data:
path.data: /var/lib/elasticsearch
#
# Path to log files:
path.logs: /var/log/elasticsearch
#
# ---------------------------------- Network -----------------------------------
#
# Elasticsearch is accessible on any network interface:
network.host: 0.0.0.0
#
# HTTP port:
http.port: 9200
#
# --------------------------------- Discovery ----------------------------------
#
# Discovery settings for a single node (default settings are adequate):
discovery.seed_hosts: ["127.0.0.1"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
cluster.initial_master_nodes: ["SingleNode"]
#
# ---------------------------------- Security ----------------------------------
#
# Consider enabling Elasticsearch security features for production use.
#

저장하고 퇴장

sudo systemctl start elasticsearch
sudo systemctl enable elasticsearch


